# EgeBilgiTaskCase

./: EgeBilgiTaskCase.sln  README.md  docker-compose.yml
Core/EgeBilgiTaskCase.Application/: EgeBilgiTaskCase.Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
Core/EgeBilgiTaskCase.Application/Abstractions/Caching/: IRedisCacheService.cs
Core/EgeBilgiTaskCase.Application/Abstractions/Security/: ICryptographyService.cs
Core/EgeBilgiTaskCase.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/EgeBilgiTaskCase.Application/Abstractions/Token/: ITokenHandler.cs
Core/EgeBilgiTaskCase.Application/Attributes/: ServiceAttribute.cs
Core/EgeBilgiTaskCase.Application/Common/DTOs/: Token.cs
Core/EgeBilgiTaskCase.Application/Common/Extensions/: ExceptionHandler.cs  ServiceCollectionExtension.cs
Core/EgeBilgiTaskCase.Application/Common/GenericObjects/: DataModels.cs  IOptResult.cs  OptResult.cs  Pagination.cs
Core/EgeBilgiTaskCase.Application/Common/Mappings/: GeneralMapping.cs
Core/EgeBilgiTaskCase.Application/Common/Specifications/: CharacterSpecifications.cs  DbParameterSpecifications.cs  DbParameterTypeSpecifications.cs  ErrorSpecifications.cs  UserSpecifications.cs
Core/EgeBilgiTaskCase.Application/Common/Validators/: ValidationPipelineBehavior.cs
Core/EgeBilgiTaskCase.Application/Constants/: Messages.cs
Core/EgeBilgiTaskCase.Application/Properties/: launchSettings.json
Core/EgeBilgiTaskCase.Application/Repositories/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EgeBilgiTaskCase.Application/Repositories/Character/: ICharacterDetailReadRepository.cs  ICharacterDetailWriteRepository.cs  ICharacterReadRepository.cs  ICharacterWriteRepository.cs
Core/EgeBilgiTaskCase.Application/Repositories/Common/: IEpisodeReadRepository.cs  IEpisodeWriteRepository.cs  IErrorReadRepository.cs  IErrorWriteRepository.cs  IFFileReadRepository.cs  IFFileWriteRepository.cs  ILocationReadRepository.cs  ILocationWriteRepository.cs  IStatusReadRepository.cs  IStatusWriteRepository.cs
Core/EgeBilgiTaskCase.Application/Repositories/Management/: IDbParameterReadRepository.cs  IDbParameterTypeReadRepository.cs  IDbParameterTypeWriteRepository.cs  IDbParameterWriteRepository.cs  IItemChangeReadRepository.cs  IItemChangeWriteRepository.cs  IOperationLogReadRepository.cs  IOperationLogWriteRepository.cs  IPdfTemplateReadRepository.cs  IPdfTemplateWriteRepository.cs  IServiceLogReadRepository.cs  IServiceLogWriteRepository.cs
Core/EgeBilgiTaskCase.Application/Services/: CryptographyService.cs  IFileService.cs
Core/EgeBilgiTaskCase.Application/Utilities/Converters/: CustomMappingConverter.cs
Core/EgeBilgiTaskCase.Application/Utilities/Helpers/: PredicateHelper.cs
Presentation/EgeBilgiTaskCase.API/: Dockerfile  EgeBilgiTaskCase.API.csproj  Program.cs  appsettings.json
Presentation/EgeBilgiTaskCase.API/Controllers/: AuthController.cs  CharacterController.cs  DbParameterController.cs  DbParameterTypeController.cs  EpisodeController.cs  LocationController.cs  UserController.cs
Presentation/EgeBilgiTaskCase.API/Extensions/StartupExtensions/: JsonStartupExtension.cs  SwaggerStartupExtension.cs
Presentation/EgeBilgiTaskCase.API/Properties/: launchSettings.json
Presentation/EgeBilgiTaskCase.Client/: Dockerfile  EgeBilgiTaskCase.Client.csproj  Program.cs  appsettings.json
Presentation/EgeBilgiTaskCase.Client/Controllers/: AuthController.cs  CharacterController.cs  DbParameterController.cs  HomeController.cs  UserController.cs
Presentation/EgeBilgiTaskCase.Client/Extensions/StartupExtensions/: AuthStartupExtension.cs  HttpClientStartupExtension.cs  IISStartupExtension.cs  JsonStartupExtension.cs
Presentation/EgeBilgiTaskCase.Client/HelperServices/: AAAService.cs  QueryStringHelperService.cs  UploadService.cs
Presentation/EgeBilgiTaskCase.Client/Models/: ErrorViewModel.cs  MyResult.cs  RequestParameters.cs
Presentation/EgeBilgiTaskCase.Client/Models/Auth/: AuthViewModel.cs
Presentation/EgeBilgiTaskCase.Client/Models/Character/: CharacterViewModel.cs
Presentation/EgeBilgiTaskCase.Client/Models/Management/: DbParameterViewModel.cs
Presentation/EgeBilgiTaskCase.Client/Models/User/: UserViewModel.cs
Presentation/EgeBilgiTaskCase.Client/Properties/: launchSettings.json
Presentation/EgeBilgiTaskCase.Client/Services/: AAAService.cs  HttpClientService.cs  IHttpClientService.cs
Presentation/EgeBilgiTaskCase.Client/Views/: _ViewImports.cshtml
(+207 files in other folders)
