<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EgeBilgiTaskCase.Domain\EgeBilgiTaskCase.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Commands\" />
	  <Folder Include="Features\Queries\DbParameterType\GetAllDbParameterType\" />
	  <Folder Include="Features\Queries\DbParameterType\GetByIdorGuidDbParameterType\" />
	  <Folder Include="Features\Queries\DbParameterType\GetPagedDbParameterType\" />
	  <Folder Include="Features\Queries\DbParameterType\GetValueDbParameterType\" />
	  <Folder Include="Features\Queries\DbParameter\GetAllDbParameter\" />
	  <Folder Include="Features\Queries\DbParameter\GetPagedDbParameter\" />
	  <Folder Include="Features\Queries\DbParameter\GetByIdorGuidDbParameter\" />
	  <Folder Include="Features\Queries\DbParameter\GetValueDbParameter\" />
	</ItemGroup>
</Project>
