<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>982538d7-9cc5-49ff-94c6-c9e9e4476c9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EgeBilgiTaskCase.Application\EgeBilgiTaskCase.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EgeBilgiTaskCase.Infrastructure\EgeBilgiTaskCase.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EgeBilgiTaskCase.Persistence\EgeBilgiTaskCase.Persistence.csproj" />
  </ItemGroup>

</Project>
