<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90c16d51-027f-421f-b094-229f52b74c91</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\.idea\modules.xml" />
    <Content Include="wwwroot\assets\.idea\vcs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.idea\.gitignore" />
    <None Include="wwwroot\assets\.idea\assets.iml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Core\EgeBilgiTaskCase.Application\EgeBilgiTaskCase.Application.csproj" />
	</ItemGroup>
</Project>
